[tox]
envlist = py38

[testenv]
extras = test
envdir = toxenv
passenv = AWS_DEFAULT_REGION
commands =
      pip install -r lambdas/requirements.txt
      python -m pytest --cov=lambdas --ignore=node_modules --ignore=cdk.out
      flake8

[cdk]
extras = dev
passenv =
  STACKNAME
  AWS_*
commands =
  nodeenv --node=16.3.0 -p
  npm install -g aws-cdk@1.139.0
  cdk --version

[testenv:dev]
extras = {[cdk]extras}
envdir = devenv
passenv = {[cdk]passenv}
whitelist_externals = sh
commands =
  {[cdk]commands}
  cdk {posargs}
  pip install -r lambdas/requirements.txt

[flake8]
ignore = E203, E266, E501, W503, F403, E231
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black

[pytest]
addopts = -ra -q
testpaths =
    lambdas/tests
